.card {
  background-color: $lbry-white;
  border: 1px solid $lbry-gray-1;
  margin-bottom: var(--spacing-vertical-xlarge);
  position: relative;
  border-radius: var(--card-radius);
  box-shadow: var(--card-box-shadow) $lbry-gray-1;

  html[data-mode='dark'] & {
    background-color: rgba($lbry-white, 0.1);
    border-color: rgba($lbry-white, 0.1);
    box-shadow: var(--card-box-shadow) darken($lbry-gray-1, 80%);
  }
}

.card--disabled {
  opacity: 0.3;
  pointer-events: none;
}

.card--link {
  cursor: pointer;
}

.card--section {
  padding: var(--spacing-vertical-large);

  .card__content:not(:last-of-type) {
    margin-bottom: var(--spacing-vertical-large);
  }
}

.card--space-between {
  @include between;
}

.card--wallet-balance {
  background-repeat: no-repeat;
  background-size: cover;
  color: $lbry-white;
  justify-content: space-between;
}

//  C A R D
//  A C T I O N S

.card__actions {
  display: flex;
  font-size: 1.15rem;

  > *:not(:last-child) {
    margin-right: var(--spacing-vertical-medium);
  }
}

.card__actions--between {
  @include between;
}

.card__actions--bottom-corner {
  right: 2rem;
  bottom: 2rem;
  position: absolute;
}

.card__actions--center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__actions--top-corner {
  top: 0;
  right: 0;
  position: absolute;
}

.card__actions--top-space {
  padding-top: var(--spacing-vertical-small);
}

//  C A R D
//  C O N T E N T

.card__content {
  font-size: 1.25rem;

  p:not(:last-child) {
    margin-bottom: var(--spacing-vertical-medium);
  }

  .badge {
    bottom: -0.15rem;
    position: relative;
  }
}

//  C A R D
//  H E A D E R

.card__header {
  position: relative;

  &:not(.card__header--flat) {
    margin-bottom: var(--spacing-vertical-medium);
  }
}

//  C A R D
//  I N T E R N A L

.card__internal-links {
  top: 2rem;
  right: 2rem;
  position: absolute;
}

//  C A R D
//  L I S T

.card__list {
  display: grid;
  grid-gap: var(--spacing-vertical-medium);

  // Depending on screen width, the amount of items in
  // each row change and are auto-sized

  @media (min-width: 2001px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 10), 1fr));
  }

  @media (min-width: 1801px) and (max-width: 2000px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 8), 1fr));
  }

  @media (min-width: 1551px) and (max-width: 1800px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 7), 1fr));
  }

  @media (min-width: 1051px) and (max-width: 1550px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 6), 1fr));
  }

  @media (min-width: 901px) and (max-width: 1050px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5), 1fr));
  }

  @media (min-width: 751px) and (max-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
  }

  @media (max-width: 750px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));
  }
}

.card__list--rewards {
  column-count: 2;
  column-gap: var(--spacing-vertical-medium);
  margin-bottom: var(--spacing-vertical-large);

  .card {
    display: inline-block;
    margin: 0 0 var(--spacing-vertical-medium);
    width: 100%;
  }
}

//  C A R D
//  M E S S A G E

.card__message {
  border-left: 0.5rem solid;
  padding: var(--spacing-vertical-medium) var(--spacing-vertical-medium) var(--spacing-vertical-medium)
    var(--spacing-vertical-large);

  &:not(&--error):not(&--failure):not(&--success) {
    background-color: rgba($lbry-teal-1, 0.1);
    border-color: $lbry-teal-3;
  }
}

.card__message--error {
  background-color: rgba($lbry-orange-1, 0.1);
  border-color: $lbry-orange-3;
}

.card__message--failure {
  background-color: rgba($lbry-red-1, 0.1);
  border-color: $lbry-red-3;
}

.card__message--success {
  background-color: rgba($lbry-green-1, 0.1);
  border-color: $lbry-green-3;
}

//  C A R D
//  S U B T I T L E

.card__subtitle {
  @extend .help;
  background-color: lighten($lbry-gray-1, 7%);
  color: darken($lbry-gray-5, 30%);
  font-size: 1.15rem;
  margin-bottom: var(--spacing-vertical-small);

  p {
    margin-bottom: var(--spacing-vertical-small);
  }

  .badge {
    bottom: -0.12rem;
    position: relative;
  }

  [data-mode='dark'] & {
    background-color: darken($lbry-gray-5, 20%);
  }
}

//  C A R D
//  T I T L E

.card__title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: var(--spacing-vertical-medium);

  + .card__content {
    margin-top: var(--spacing-vertical-medium);
  }
}

.card__title--flex {
  display: flex;
  align-items: center;

  & > *:not(:last-child) {
    margin-right: var(--spacing-vertical-medium);
  }
}

.card__title--flex-between {
  display: flex;
  @include between;
  align-items: center;
}
